<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>AlphaCodng!</title>
    <style>
      *  {
    margin:0;
    padding:0;
}

html, body {height:100%;}

.geral {
    min-height:100%;
    position:relative;
    width:800px;
}

.footer {
    position:absolute;
    bottom:0;
    width:100%;
}

.content {overflow:hidden;}
.aside {width:200px;}
.fleft {float:left;}
.fright {float:right;}
      
 
      .spinner {
        border: 8px solid #E6E6FA;
        border-left-color: #CD5C5C;
        border-radius: 50%;
        height: 60px;
        width: 60px;  
        animation: spin 1s linear infinite;
      }
      @keyframes spin{
        to {transform: rotate(360deg);}
      }
      @-webkit-keyframes spin{
        to {transform: rotate(360deg);}
      }
      
    </style>
    
    
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">#BettaCode</a>
          <a class="navbar-brand" href="blog.html">Blog</a>
      </nav>
    
      
  <main role="main" class="container">
    <center>
    <p>
      <div class="article">
     
        
        <div class="spinner">
          
        </div>
     </p>







      </div>
    </center>
  </main>  
          
  <div class="footer">
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">
                Copyright Bettacode 2020 -<a href="https://github.com/Bettacode/bettacode.github.io/"> Código Fonte </a>
            </span>
        </div>
    </footer>
   </div>  
  </body>
</html>
